# week-project

./: .gitignore  pom.xml
app1/: pom.xml
app1/src/main/java/com/hugh/app1/: AppStart.java
app1/src/main/java/com/hugh/app1/controller/: OneController.java
app1/src/main/resources/: application.yml
app1/src/main/resources/static/: layout.ftl
app1/src/main/resources/templates/: main.html
hugh-authentication-core/: pom.xml
hugh-authentication-core/src/main/java/com/hugh/authentication/core/autoconfig/: CachingConfigurer.java  DataSourceConfigurer.java  PointcutConfigurer.java
hugh-authentication-core/src/main/java/com/hugh/authentication/core/commons/: RSAUtils.java  RedisUtil.java
hugh-authentication-core/src/main/java/com/hugh/authentication/core/commons/annotation/: EasyValid.java
hugh-authentication-core/src/main/java/com/hugh/authentication/core/commons/exception/: BusinessException.java
hugh-authentication-core/src/main/java/com/hugh/authentication/core/commons/interceptor/: ValidInterceptor.java
hugh-authentication-core/src/main/java/com/hugh/authentication/core/infrastructure/mysql/role/domain/: SysRole.java
hugh-authentication-core/src/main/java/com/hugh/authentication/core/infrastructure/mysql/role/mapper/: SysRoleDao.java
hugh-authentication-core/src/main/java/com/hugh/authentication/core/infrastructure/mysql/role/service/: SysRoleService.java
hugh-authentication-core/src/main/java/com/hugh/authentication/core/infrastructure/mysql/user/domain/: SysUser.java
hugh-authentication-core/src/main/java/com/hugh/authentication/core/infrastructure/mysql/user/mapper/: SysUserDao.java
hugh-authentication-core/src/main/java/com/hugh/authentication/core/infrastructure/mysql/user/service/: SysUserService.java
hugh-authentication-core/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
hugh-authentication-sso/: pom.xml
hugh-authentication-sso-sdk/: pom.xml
hugh-authentication-sso-sdk/src/main/java/com/hugh/authentication/sso/sdk/autoconfig/: SsoMvcConfigurer.java
hugh-authentication-sso-sdk/src/main/java/com/hugh/authentication/sso/sdk/domain/: UserInfo.java
hugh-authentication-sso-sdk/src/main/java/com/hugh/authentication/sso/sdk/interceptor/: SpringSSOInterceptor.java  SsoInterceptor.java
hugh-authentication-sso-sdk/src/main/java/com/hugh/authentication/sso/sdk/springmvc/interceptor/: SpringSSOInterceptor.java  SsoInterceptor.java
hugh-authentication-sso-sdk/src/main/java/com/hugh/authentication/sso/sdk/utils/: RSA.java  RSAUtils.java  SSOHelper.java
hugh-authentication-sso-sdk/src/main/java/com/hugh/authentication/sso/sdk/web/: LoginContext.java
hugh-authentication-sso/src/main/java/com/hugh/authentication/: AppStart.java
hugh-authentication-sso/src/main/java/com/hugh/authentication/sso/autoconfig/: CommonExceptionHandler.java  FreemarkerConfig.java  SystemWebMvcConfigurer.java
hugh-authentication-sso/src/main/java/com/hugh/authentication/sso/biz/: User.java  UserBizService.java
hugh-authentication-sso/src/main/java/com/hugh/authentication/sso/controller/: AdminController.java  BaseController.java  HttpResponse.java  TestController.java
hugh-authentication-sso/src/main/resources/: application.properties
hugh-authentication-sso/src/main/resources/static/i18n/login/: zh.js
hugh-authentication-sso/src/main/resources/templates/: error.ftl  home.ftl  index.html  login.ftl
hugh-auto-test/: README.md  pom.xml
hugh-auto-test/src/main/java/com/hugh/auto/test/: AppStart.java
hugh-auto-test/src/main/java/com/hugh/auto/test/chronicler/: IChroniclerService.java
hugh-auto-test/src/main/java/com/hugh/auto/test/chronicler/impl/: ChroniclerServiceImpl.java
hugh-auto-test/src/main/java/com/hugh/auto/test/common/enumType/: BrowserTypeEnum.java  EnvTypeEnum.java
hugh-auto-test/src/main/java/com/hugh/auto/test/controller/: IndexController.java
hugh-auto-test/src/main/java/com/hugh/auto/test/runtime/: StepEntity.java  TestCaseActuator.java
hugh-auto-test/src/main/java/com/hugh/auto/test/runtime/domain/: Environment.java  PerformManual.java  Step.java
hugh-auto-test/src/main/java/com/hugh/auto/test/selenium/driver/: AdroidDriver.java  Driver.java  IosDriver.java  PcDriver.java
hugh-auto-test/src/main/java/com/hugh/auto/test/selenium/remote/: RemoteService.java  Test.java
hugh-auto-test/src/main/java/com/hugh/auto/test/selenium/remote/domain/: NodeInfo.java
hugh-auto-test/src/main/resources/: application.properties  logback.groovy
hugh-auto-test/src/main/resources/templates/: excel.ftl  home.ftl
hugh-mo-menu/: pom.xml
hugh-mo-menu/src/main/java/com/hugh/om/menu/annotation/: NavLocation.java
hugh-mo-menu/src/main/java/com/hugh/om/menu/autoconfig/: MenuMvcConfigurer.java
hugh-mo-menu/src/main/java/com/hugh/om/menu/interceptor/: ViewResolverInterceptor.java
hugh-mo-menu/src/main/java/com/hugh/om/menu/template/: RemoteTemplateLoader.java
hugh-mo-menu/src/main/java/freemarker/cache/: MultiTemplateLoader.java
hugh-mo-menu/src/main/resources/templates/: layout.ftl
