server.port= 9090
server.servlet.context-path= /
server.error.path= error

#===DATASOURCE===#

spring.datasource.core.url= jdbc:mysql://127.0.0.1:3358/ldap_user?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.core.username= root
spring.datasource.core.password= root123
spring.datasource.core.driver-class-name= com.mysql.jdbc.Driver
#申请连接的时候检测,如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.core.testWhileIdle= true
#申请连接时执行validationQuery检测连接是否有效
spring.datasource.core.testOnBorrow= false
#归还连接时执行validationQuery检测连接是否有效
spring.datasource.core.testOnReturn= false
#用来检测连接是否有效的sql
spring.datasource.core.validationQuery= select 10
#检测连接的间隔时间
spring.datasource.core.timeBetweenEvictionRunsMillis= 60000
#获取连接时最大等待时间
spring.datasource.core.maxWait= 5000
#初始化时建立物理连接的个数
spring.datasource.core.initialSize= 3
#最大连接池数量
spring.datasource.core.maxActive= 10

#===REDIS===#

spring.redis.host= localhost
spring.redis.port= 6379
#连接超时时间，当redis失效后超时过长会影响服务性能
spring.redis.timeout= 100
spring.redis.jedis.pool.max-idle= 2
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.min-idle= 0

#===TEMPLATEMODE===#

spring.freemarker.request-context-attribute= req
#后缀名
spring.freemarker.suffix= .ftl
spring.freemarker.content-type= text/html
spring.freemarker.enabled= true
#缓存配置
spring.freemarker.cache= true
#模板加载路径 按需配置
spring.freemarker.template-loader-path= http://127.0.0.1:7070,classpath:/templates/
#是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=false
#编码格式
spring.freemarker.charset= UTF-8


#===RSA===#

rsa.publicKey= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNfRWMfGuL50MviwOMEyGnmS9v19eOS5ZGnWz90yr98zpsykgC6SowgNs1VYNxFsBXTckF2HBE3V2vUXnrvS5U199ePQ5woIY6krqNOaUHjuo5wfnln8cO6_rHUdR3U3UgKlalKq4Gs-j0eGLa5D6ELo9SOXLe0thzKqbtLOBtXwIDAQAB
rsa.privateKey= MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI19FYx8a4vnQy-LA4wTIaeZL2_X145LlkadbP3TKv3zOmzKSALpKjCA2zVVg3EWwFdNyQXYcETdXa9Reeu9LlTX3149DnCghjqSuo05pQeO6jnB-eWfxw7r-sdR1HdTdSAqVqUqrgaz6PR4YtrkPoQuj1I5ct7S2HMqpu0s4G1fAgMBAAECgYBYaE4sqBmzI1_RtzUSM2oWBRuk8ONZoFVX7koKGAaHA5IAJCz21KZuBDX0j2hAI40vgAUZx_HutbsyLuDVsjHeFek1YXDstgh_HsSrmdQapuF-UQGu4pi9DzFjGCjtv2TNdxYmdX2JKFEHLAs71enSsVTCzCeIcR2MOnLFyJADkQJBANiQ5lfjl3DWGw7xujn1AsSXXHLXj5a8LnIbyrS4kcOlo3_2gakdWqeCcxXUpCOqsR5bBgJQ2LCPvXXWti-DHX0CQQCnQH6OJOvFt5FVrK1y8UtNJ5vj2G5jt4vRfVlAbHeLnlg4Rmw54pm7ffOrLudjYb72s5P28-JLzoWFAgaIMx0LAkAiRixuVHKvRPNbVh5m9cPOYTYcZskuzfF71bIrD9rh3-EUa2rx3NdwE1Erb0_a5TTK3RUCYNEqgFU3xRdoRZPxAkBAdYDQ87XSi779kAGBLTHiWIOiOoXA9Lp0UKUXSTaBntNNTQblAEpTkmVY8kjHaqKYnflG0hPDN6MJ8g_mahylAkEAor4uH-bxNhtORrzuFHRACpxXlZGgqgYtQSZmjmZtWt7X6TJ3hL-HTXSByDY4Qk4cG1ckrE-JfGplbw2EBXBgMA
